# WorkScribe

./: .gitignore  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts  version.properties
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/club/cyxc/workscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/cyxc/workscribe/: MainActivity.kt  WorkScribeApplication.kt
app/src/main/java/club/cyxc/workscribe/data/: AppDatabase.kt  DayNote.kt  DayNoteDao.kt  DayNoteLimits.kt  DayStatus.kt  DayStatusDao.kt  DayStatusType.kt  PunchDao.kt  PunchRecord.kt  PunchRepository.kt  PunchSettingsRepository.kt  PunchTimeConfig.kt  PunchType.kt  PunchTypeConverters.kt
app/src/main/java/club/cyxc/workscribe/ui/: CalendarScreen.kt  CalendarViewModel.kt  DayNoteEditBottomSheet.kt  MakeupPunchDialog.kt  PunchScreen.kt  PunchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  WheelTimePicker.kt  WorkScribeApp.kt
app/src/main/java/club/cyxc/workscribe/util/: DayStatusResolver.kt  MakeupPunchValidator.kt  MonthStatusStats.kt  PunchTimeRules.kt  TimeFormatter.kt  WorkDurationCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/club/cyxc/workscribe/: ExampleUnitTest.kt
app/src/test/java/club/cyxc/workscribe/data/: PunchRepositoryTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh
(+7 files in other folders)
